<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWidget</class>
 <widget class="QWidget" name="LoginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#LoginWidget {
	background-color: rgb(43, 54, 82);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="logo">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="main.qrc">:/images/resources/images/login/logo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="vSpacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayout1">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="loginForm" native="true">
       <property name="minimumSize">
        <size>
         <width>380</width>
         <height>242</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>380</width>
         <height>242</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QWidget {
	background-image: url(:/images/resources/images/login/loginform.png);
	background-position: center center;
	background-repeat: no-repeat;
}</string>
       </property>
       <widget class="QLabel" name="label_18_1">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>48</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgba(255, 255, 255, 1);
font: 18px 'Roboto';</string>
        </property>
        <property name="text">
         <string>User Name:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_18_2">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>90</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgba(255, 255, 255, 1);
font: 18px 'Roboto';</string>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="loginButton">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>140</y>
          <width>110</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
	background-color: qlineargradient(x1:1 y1:0, x2:0 y2:0, stop:1 rgba(69, 96, 239, 1), stop:0 rgba(209, 140, 237, 1));
	border: 0px solid;
}</string>
        </property>
        <property name="text">
         <string>Log In</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="remember">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>150</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Remember</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="username">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>48</y>
          <width>180</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="password">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>90</y>
          <width>180</width>
          <height>22</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="vSpacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="homepage">
     <property name="text">
      <string>CLOUDADDA.COM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="vLayout1">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="lSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="TermsAndCondition">
       <property name="text">
        <string>Terms &amp; Conditions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="line">
       <property name="text">
        <string>|</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="PrivacyPolicy">
       <property name="text">
        <string>Privacy Policy</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="rSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
